spring.datasource.url=jdbc:postgresql://localhost:5432/pg_nlw
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true